
{
  "name": "Stell Media - Digital Growth Partner",
  "short_name": "Stell Media",
  "description": "Digital growth for real estate and eCommerce brands. CRM automation, lead gen, and SEO-powered product discovery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/38799a3e-2ae4-428c-b111-c6d907dcda42.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/38799a3e-2ae4-428c-b111-c6d907dcda42.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
